{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crashagain",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crash-card-prod-db",
      "database_id": "5a26386c-d5ed-4b62-abc2-ebcdb28df137"
    }
  ]
}