{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "royalglow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "royalglow-arc-prod-db",
      "database_id": "75db49b8-9ca0-4089-9415-79efc4ea0f9f"
    }
  ]
}